* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
	
body {
	font-family: sans-serif;
	color: #fff;
	background-color: #222;
	line-height: 1.5;
}

header {
	padding: 1rem;
	text-align: center;
	background-color: #444;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 0.5rem;
}

p {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.card {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	margin: 10px;
	width: 300px;
	overflow: hidden;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card h2 {
	margin: 10px;
	font-size: 1.2em;
}

.card p {
	margin: 10px;
	font-size: 0.9em;
	line-height: 1.5em;
}

.card a {
	display: block;
	margin: 10px;
	text-align: right;
	font-size: 0.8em;
	text-decoration: none;
	color: #555;
}

.card a:hover {
	color: #000;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.image {
	margin-bottom: 1.5rem;
	border-radius: 10%;
	max-width: 100%;
}

.image img {
	display: block;
	padding-top: 1.5mm;
	width: 100%;
	height: 100%;
}

header {
	background-color: #222;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	padding: 10px;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

ul {
	list-style: none;
	display: flex;
	align-items: center;
}

li {
	margin-right: 20px;
}

a {
	color: #fff;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: bold;
	transition: color 0.3s ease;
}

a:hover {
	color: #f4d03f;
}

@media only screen and (min-width: 768px) {
	.container {
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
	}
	
	.image {
		margin-right: 1.5rem;
		margin-bottom: 0;
		max-width: 60%;
	}
	
	.text {
		max-width: 50%;
	}
}